NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/ajse

# JWT SERVICE
JWT_ISSUER=AJSE Auth
JWT_AUDIENCE=AJSE
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=14d
JWT_NOT_VALID_BEFORE=60
JWT_COOKIE_EXPIRES_IN=14

# EMAIL SERVICE
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525